<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astroloji</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="logo-container">
            <a href="">GİNE habercilik</a>
            <img src="./img/logo.jpg" alt="GİNE habercilik" width="100">
            <div class="anasayfa">
                <a href="">ANA SAYFA</a>
            </div>
        </div>   
    </nav>

    <!-- Ana haber konteyneri -->
    <div class="news-container">
        <div class="news-box">
            <a href="haberr___-1/index.html" class="card-link">
                <img src="./haberr___-1/bilgisayarsinirler.jpg" alt="Haber 1">
            </a>
            <div class="news-title"> Bilgisayar Kullanımı Sinir Sıkışmasına Sebep Olabiliyor</div>
        </div>
        